AF:
NF:0
PS:10
SRH:1
SFN:
DSR:
MID:
CFG:
PT:0
S:peter1983@openmailbox.org
RQ:
SSV:smtp.openmailbox.org
NSV:
SSH:
R:<briennefan@openmailbox.org>
MAID:1
X-Claws-Privacy-System:
X-Claws-Sign:0
SCF:#mh/Peter1983/sent
RMID:#mh/Peter1983/inbox	9	6071c3993137c61c96fed9601a8f1509@openmailbox.org
X-Claws-Auto-Wrapping:1
X-Claws-Auto-Indent:1
X-Claws-End-Special-Headers: 1
Date: Wed, 24 Aug 2016 01:51:23 +0200
From: Peter <peter1983@openmailbox.org>
To: briennefan@openmailbox.org
Subject: Re: It's me
Message-ID: <20160824015123.00002302@openmailbox.org>
In-Reply-To: <6071c3993137c61c96fed9601a8f1509@openmailbox.org>
References: <652710a47021aa41a749754569630e05@openmailbox.org>
	<20160824014533.0000083b@openmailbox.org>
	<5dc1d4b4e2116fcb3f19b697fdbb5980@openmailbox.org>
	<20160824014905.00003624@openmailbox.org>
	<6071c3993137c61c96fed9601a8f1509@openmailbox.org>
X-Mailer: Claws Mail 3.14.0 (GTK+ 2.24.30; i686-w64-mingw32)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Uhm ok, I'll look what I can do for you :)

Am Wed, 24 Aug 2016 01:51:15 +0200
schrieb briennefan@openmailbox.org:

> I'm very impatient. Please do it for me, maybe I will reward you with 
> another date? ;)
> 
> On 2016-08-24 01:49, Peter wrote:
> > Hehe why don't you just wait until she presents the first 3d model?
> > Sometimes she let her drawings unlocked on her table, but I don't
> > think, that I should copy them :/
> > 
> > Am Wed, 24 Aug 2016 01:46:58 +0200
> > schrieb briennefan@openmailbox.org:
> >   
> >> Can you get a copy for me? I'm very interested in it :)
> >> 
> >> On 2016-08-24 01:45, Peter wrote:  
> >> > Nope, not really. She only shows it to anna and john, but I know,
> >> > that she keeps it in her desk. Why?
> >> >
> >> > Am Wed, 24 Aug 2016 01:43:05 +0200
> >> > schrieb briennefan@openmailbox.org:
> >> >  
> >> >> Hey, can you do me a favor?
> >> >> Have you seen some design concepts of sabrina?  
> >>   
> 

