Last Write Time Hive Offset     Type    Key     Name    Data    Volatile

2023-01-09 22:16:26.000000      0xd30c7d465000  Key     [NONAME]        A               False
2023-01-09 21:47:17.000000      0xd30c7d465000  Key     [NONAME]        MACHINE         False
2023-01-09 21:47:18.000000      0xd30c7d465000  Key     [NONAME]        USER            False
2023-01-09 21:47:48.000000      0xd30c7d465000  Key     [NONAME]        WC              False
2022-05-07 05:25:15.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        ActivationBroker               False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        ControlSet001           False
2023-01-09 20:31:41.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        DriverDatabase          False
2023-01-09 21:47:12.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        HardwareConfig          False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        Input           False
2022-05-07 10:09:30.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        Keyboard Layout         False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        Maps            False
2023-01-09 20:13:03.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        MountedDevices          False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        ResourceManager         False
2023-01-09 21:47:12.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        RNG             False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        Select          False
2023-01-09 20:31:40.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        Setup           False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        Software                False
2022-05-07 05:25:13.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        State           False
2023-01-09 19:15:27.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        WaaS            False
2023-01-09 21:47:27.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        WPA             False
2023-01-09 21:47:12.000000      0xd30c7d453000  Key     \REGISTRY\MACHINE\SYSTEM        CurrentControlSet              True
2023-01-09 21:47:12.000000      0xd30c7d4ed000  Key     \REGISTRY\MACHINE\HARDWARE      ACPI            False
2023-01-09 21:47:12.000000      0xd30c7d4ed000  Key     \REGISTRY\MACHINE\HARDWARE      DESCRIPTION             False
2023-01-09 21:47:15.000000      0xd30c7d4ed000  Key     \REGISTRY\MACHINE\HARDWARE      DEVICEMAP               False
2023-01-09 20:43:29.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Classes         False
2022-05-07 10:18:27.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Clients         False
2022-05-07 05:25:26.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    DefaultUserEnvironment False
2022-05-07 05:25:26.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Google          False
2023-01-09 21:47:29.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Microsoft              False
2023-01-09 20:43:34.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Mozilla         False
2023-01-09 20:17:30.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Oracle          False
2022-05-07 05:25:18.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Partner         False
2022-05-07 05:28:05.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Policies               False
2023-01-09 20:43:29.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    RegisteredApplications False
2022-05-07 05:24:30.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    Setup           False
2023-01-09 21:47:15.000000      0xd30c7dd83000  Key     \SystemRoot\System32\Config\SOFTWARE    WOW6432Node            False
2023-01-09 21:47:15.000000      0xd30c7fa28000  Key     \Device\HarddiskVolume1\EFI\Microsoft\Boot\BCD  Description    False
2023-01-09 21:47:15.000000      0xd30c7fa28000  Key     \Device\HarddiskVolume1\EFI\Microsoft\Boot\BCD  Objects        False
2023-01-09 20:13:12.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     Console         False
2022-05-07 10:09:30.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     Control Panel          False
2022-05-07 05:25:13.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     Environment            False
2022-05-07 05:25:13.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     EUDC            False
2023-01-09 20:14:58.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     Keyboard Layout        False
2023-01-09 19:15:37.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     Printers               False
2023-01-09 20:15:01.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     Software               False
2023-01-09 20:14:41.000000      0xd30c7d81d000  Key     \SystemRoot\System32\Config\DEFAULT     System          False
-       0xd30c7fd9f000  Key     ?\      -               -
2023-01-09 20:13:05.000000      0xd30c7fe21000  Key     \SystemRoot\System32\Config\SAM SAM             False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       AppEvents                False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       Console          False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       Control Panel            False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       Environment              False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       EUDC             False
2023-01-09 20:02:53.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       Keyboard Layout          False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       Network          False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       Software         False
2023-01-09 20:13:05.000000      0xd30c81133000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT       System           False
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  AppEvents               False
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  ConsoleFalse
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  Control Panel           False
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  Environment             False
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  EUDC   False
2023-01-09 20:02:53.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  Keyboard Layout         False
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  NetworkFalse
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  SoftwareFalse
2023-01-09 20:13:06.000000      0xd30c812ef000  Key     \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  System False
2023-01-09 22:03:16.000000      0xd30c81068000  Key     \SystemRoot\System32\Config\BBI Events          False
2023-01-09 20:49:09.000000      0xd30c81068000  Key     \SystemRoot\System32\Config\BBI PackageImportance              False
2023-01-09 22:03:16.000000      0xd30c81068000  Key     \SystemRoot\System32\Config\BBI WorkItems               False
2023-01-09 19:15:11.000000      0xd30c81068000  REG_DWORD       \SystemRoot\System32\Config\BBI Version 3       False
2023-01-09 19:15:11.000000      0xd30c81068000  REG_DWORD       \SystemRoot\System32\Config\BBI MinorVersion    2      False
2023-01-09 20:08:38.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       AppEvents              False
2023-01-09 20:08:38.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Console         False
2023-01-09 20:35:17.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Control Panel          False
2023-01-09 20:11:21.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Environment            False
2023-01-09 20:08:38.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       EUDC            False
2023-01-09 20:08:38.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Keyboard Layout        False
2023-01-09 20:08:38.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Network         False
2023-01-09 20:10:41.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Printers               False
2023-01-09 21:47:18.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Software               False
2023-01-09 20:09:25.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       System          False
2023-01-09 21:47:18.000000      0xd30c8290e000  Key     \??\C:\Users\Spongebob\ntuser.dat       Volatile Environment   True
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     *               False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .3fr            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .3g2            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .3gp            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .3gp2           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .3gpp           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .aac            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ac3            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .adt            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .adts           False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .aiff           False
2023-01-09 20:26:17.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .all            False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .appinstaller           False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .appx           False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .appxbundle             False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ari            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .arw            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .asf            False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .avci           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .avi            False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .avif           False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .bay            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .bmp            False
2023-01-09 20:25:41.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .c5e2524a-ea46-4f67-841f-6a9465d9d515           False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .cap            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .cda            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .cr2            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .cr3            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .crw            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .dcr            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .dcs            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .dib            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .divx           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .dng            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .drf            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ec3            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .eip            False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .emf            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .eml            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .erf            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .f4a            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .f4v            False
2023-01-09 20:09:22.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .fbx            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .fff            False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .fh             False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .flac           False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .fluid          False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .flv            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .gif            False
2023-01-09 20:09:22.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .glb            False
2023-01-09 20:09:22.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .gltf           False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .heic           False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .heif           False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .hif            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .htm            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .html           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ico            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ics            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .iiq            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .inf            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ini            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .jfif           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .jpe            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .jpeg           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .jpg            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .jxr            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .k25            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .kdc            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .log            False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .loop           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m1v            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m2t            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m2ts           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m2v            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m3u            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m3u8           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m4a            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m4r            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .m4v            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mdc            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mef            False
2023-01-09 20:28:37.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mk3d           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mka            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mkv            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mod            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mos            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mov            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mp2            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mp2v           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mp3            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mp4            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mp4v           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpa            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpe            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpeg           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpg            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpg4           False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpv            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mpv2           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mrw            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ms-lockscreencomponent-primary         False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .msix           False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .msixbundle             False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mts            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .mxf            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .nef            False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .note           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .nrw            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .oga            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ogg            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ogm            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ogv            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ogx            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .opus           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .orf            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ori            False
2023-01-09 20:09:22.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .oxps           False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .pdf            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .pef            False
2023-01-09 20:09:22.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ply            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .png            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ps1            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .psd1           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .psm1           False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .qt             False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .R3D            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .raf            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .raw            False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rle            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rm             False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rmv            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rmvb           False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rw2            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rwl            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .rwz            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .scp            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .sr2            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .srf            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .srw            False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .stl            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .svg            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .thumb          False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .tif            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .tiff           False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .tod            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .ts             False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .tts            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .txt            False
2023-01-09 20:26:20.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .vcf            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .vob            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wav            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wdp            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .webm           False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .webp           False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .whiteboard             False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wm             False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wma            False
2023-01-09 20:10:56.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wmf            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wmv            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wpl            False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wsb            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .wtx            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .x3f            False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .xps            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .xvid           False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .yuv            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     .zpl            False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppID           False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     appinstaller.oauth2             False
2023-01-09 20:26:20.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX0resaq7r5ermbh4b96ke39yqc1atfhjr            False
2023-01-09 20:28:03.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX0t69n30jztar4a12pv0h1xh91e8jsacr            False
2023-01-09 20:28:37.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX1akbsnxkswph8hkx1pb4f1s3d2rfbnyb            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX1b0e9ytcwx0wcmvkdey0h6af04t1ta3z            False
2023-01-09 20:26:17.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX1sy7rwrc20ggq97a6x1mgmjat0rthy51            False
2023-01-09 20:10:54.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX2jm25qtmp2qxstv333wv5mne3k5bf4bm            False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX3p914qnpgw4hwj856jw2y286v7d4qnzh            False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX40nx3azkcssh7ybcbzzjpgf1mg561cyz            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX43hnxtbyyps62jhe9sqpdzxn1790zetc            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX47jwqdafzcxw9wm0mbb5cev2eav5b1je            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX4hxtad77fbk3jkkeerkrm0ze94wjf3s9            False
2023-01-09 20:25:48.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX4jbzrhvphxte25e0gxha6bq555nrgqzy            False
2023-01-09 20:26:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX4ra53nzs9xcdyxf1wgcp31xefscv1jnk            False
2023-01-09 20:10:42.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX4t3n6teewhtndzr4h5x7vg9jcjkedh7c            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX4ztfk9wxr86nxmzzq47px0nh0e58b8fw            False
2023-01-09 20:26:06.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX5nebv0xjaxafmmr3cnptgjg9pdpqcg0h            False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX6006hzyfsdm0v5mhzsyjgvyh29vvj9sp            False
2023-01-09 20:28:45.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX6eg8h5sxqq90pv53845wmnbewywdqq5h            False
2023-01-09 20:28:03.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX6hptmm8avg1gnv71j8jda9340qk79w89            False
2023-01-09 20:28:45.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX6w6n4f8xch1s3vzwf3af6bfe88qhxbza            False
2023-01-09 20:26:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX70hz8geay8nefwg2887gffr7tmedrrh2            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX77a4xf1ynjnhecq6pjngc07j31r3q912            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX77ghgzrbzwe6djbdyty6hp5e3z1qryqx            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX7rm9drdg8sk7vqndwj3sdjw11x96jc0y            False
2023-01-09 20:25:41.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX8mn6f6acw2d3hves535dpq0zqnxqkec7            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX90nv6nhay5n6a98fnetv7tpk64pp35es            False
2023-01-09 20:26:15.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppX9vwggs9kbe3mn0w816545e7zs1x6vegr            False
2023-01-09 20:09:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXak1hygz1tpjjnxhr1pwtcgnkpr24r5e7            False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXbemgape21yns3k5pd4ah40jz06yq6xrk            False
2023-01-09 20:25:58.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXbqrd7zg39s227k5zy1mah67hhk0wgmw4            False
2023-01-09 20:26:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXc7a8qy2q159qxm0qxt9p1dx5kw9em76h            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXcb6e5re383zqpgggd2grt6vrv627a4wt            False
2023-01-09 20:28:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXcesbfs704v2mjbts9dkr42s9vmrhxbkj            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXcr7ve1e6y7nx8n3y5qv7m7s9kzz18jx5            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXd4nrz8ff68srnhf9t5a8sbjyar1cr723            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXde74bfzw9j31bzhcvsrxsyjnhhbq66cs            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXdyw2j75xqd0y008p4bvtxhnxp3py2t2g            False
2023-01-09 20:25:39.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXe05qdnx2p14g0mw29139zqs9s5n3wcne            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXe862j7twqs4aww05211jaakwxyfjx4da            False
2023-01-09 20:26:12.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXegssybx65447k2q6prgacs1t5gzge8at            False
2023-01-09 20:26:15.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXejqz5dpvfxzdkq7rwbwmnn4gyqk3hhb9            False
2023-01-09 20:34:02.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXewfz11nnnd1v7scbs4vmxpc1svxc4r90            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXf3k2nhftgnncnbzma7c7xf62tm3e4vv2            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXfqdap54b29v3w265t548h0wzs1hqega7            False
2023-01-09 20:28:03.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXg280tzrpxnd0t559h02gpd27tgrma246            False
2023-01-09 20:28:03.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXgwsb7drvvkp7jxvqdqst0ajpq6107yzv            False
2023-01-09 20:25:47.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXhhkhyqrpsdn2kgtvr6qf6att22kmtadz            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXhk4des8gf2xat3wtyzc5q06ny78jhkqx            False
2023-01-09 20:26:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXhwjzxabv4fh3vejfkb83mp5zm204d13g            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXjmgntwab0zvv6ga5dkkwc34b7s4r55e9            False
2023-01-09 20:26:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXk3d2bb02287wyef7thnkazbax1rq4mgm            False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXkn1qcbm5sq3zpckpgc0sr39rbdbentq3            False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXkv2jqn1pq8ajm0p5dhgqde7aafykkrrn            False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXm4fjth7rfv9b2vppk3w1gcpsf4gy9r3n            False
2023-01-09 20:26:07.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXm8fs0gj5h36ynw4kq0x3gqnz6ecr1kvy            False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXmrzewgswm3y60fdz9attr7pr39wrb9dt            False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXnn90p29wc108haje7ahczjhc00h3p5sf            False
2023-01-09 20:26:16.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXp8e2ntvbtget7f2fw6qec3j54vhd14m4            False
2023-01-09 20:26:12.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXp9gkwccvk6fa6yyfq3tmsk8ws2nprk1p            False
2023-01-09 20:26:20.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXpb1vntage8kvnwpyg40aqz34j851h4p1            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXq0fevzme2pys62n3e0fbqa7peapykr8v            False
2023-01-09 20:26:01.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXqfpr9x317ewk22rsdthq6rd0tb73djsh            False
2023-01-09 20:28:37.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXqj98qxeaynz6dv4459ayz6bnqxbyaqcs            False
2023-01-09 20:25:29.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXqmt9n48kdgabchqtfjw3a4n5as0gk0vt            False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXsbz2fdbdmn6pz7xyd3zc95j9syhcnyc2            False
2023-01-09 20:25:46.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXtdsvh5xwhxbaz7rbfsr3wak5hg0jmn1p            False
2023-01-09 20:28:37.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXtggqqtcfspt6ks3fjzyfppwc05yxwtwy            False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXvh6wr5m8dahsamnz5bba3y539d92zdw0            False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXvsqkg1th80rv6s2rkh5m1hjp3hxryydd            False
2023-01-09 20:26:20.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXvvr0sjtc34r6nk4mhn2e608s2xp2tezg            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXvvwq6wxamf7qhxd0vn6wm1wwehyxrdd6            False
2023-01-09 20:25:31.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXw3nvmqt363p060ea53qg33er1a0782a8            False
2023-01-09 20:26:30.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXxfctf2rqj6c7b4wrvys6zq1bskprrn19            False
2023-01-09 20:09:26.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXxfzmfpme06qpdmsvw8etc4vd5sb2fpth            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXxvnbvsna403aer8rg6v5h12z8c8te2rc            False
2023-01-09 20:28:37.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXybm0hz3h6qr4z6wdaaefvpq136awdq2e            False
2023-01-09 20:10:42.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXz6twhm7e3a5swgrsmaax3zq4p7dmnynb            False
2023-01-09 20:26:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXzc8ajeke9yt5s0y88h6hvwqd556b4bma            False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     AppXzn6aajbcrxx2qvxjawp7v0xnj1zdzdcz            False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     BannerNotificationHandler.BannerNotificationHandler             False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     BannerNotificationHandler.BannerNotificationHandler.1           False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     bingmaps                False
2023-01-09 20:26:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     bingnews                False
2023-01-09 20:26:31.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     bingweather             False
2023-01-09 20:26:16.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     calculator              False
2023-01-09 20:28:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     CLSID           False
2023-01-09 20:26:33.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     com.clipchamp.app               False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     Directory               False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     Extensions              False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     feedback-hub            False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     FileSyncClient.AutoPlayHandler          False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     FileSyncClient.AutoPlayHandler.1                False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     FileSyncClient.FileSyncClient           False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     FileSyncClient.FileSyncClient.1         False
2023-01-09 20:43:29.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     FirefoxPDF-308046B0AF4A39CB             False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     http            False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     https           False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     IE.AssocFile.URL                False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     insiderhub              False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     Interface               False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     lnkfile         False
2023-01-09 20:09:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     Local Settings          False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     mailto          False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoft-edge          False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoft-edge-holographic              False
2023-01-09 20:26:15.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoft.windows.camera                False
2023-01-09 20:26:15.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoft.windows.camera.picker         False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoft.windows.photos.crop           False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoft.windows.photos.picker         False
2023-01-09 20:09:28.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     microsoftvideo          False
2023-01-09 20:09:26.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     MIME            False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-aad-brokerplugin             False
2023-01-09 20:25:35.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-apprep               False
2023-01-09 20:26:16.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-calculator           False
2023-01-09 20:25:53.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-clock                False
2023-01-09 20:26:28.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-contact-support              False
2023-01-09 20:09:26.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-cortana2             False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-cxh          False
2023-01-09 20:26:12.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-default-location             False
2023-01-09 20:09:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-device-enrollment            False
2023-01-09 20:26:12.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-drive-to             False
2023-01-09 20:25:31.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-eyecontrolspeech             False
2023-01-09 20:26:01.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-family               False
2023-01-09 20:26:07.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-gamebarservices              False
2023-01-09 20:26:06.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-gamingoverlay                False
2023-01-09 20:09:27.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-get-started          False
2023-01-09 20:26:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-getoffice            False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-inputapp             False
2023-01-09 20:09:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-insights             False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-lwh          False
2023-01-09 20:10:42.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-meetnow              False
2023-01-09 20:26:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-officeapp            False
2023-01-09 20:26:20.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-people               False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-photos               False
2023-01-09 20:10:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-playto-audio         False
2023-01-09 20:26:19.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-powerautomate                False
2023-01-09 20:25:29.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-print-addprinter             False
2023-01-09 20:25:29.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-print-printjobs              False
2023-01-09 20:25:46.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-print-queue          False
2023-01-09 20:26:00.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-quick-assist         False
2023-01-09 20:26:05.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-sttoverlay           False
2023-01-09 20:10:42.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-teams                False
2023-01-09 20:25:58.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-to-do                False
2023-01-09 20:25:58.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-todo         False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-unistore-email               False
2023-01-09 20:34:02.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-widgets              False
2023-01-09 20:09:28.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-windows-store                False
2023-01-09 20:09:28.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-windows-store-deskext                False
2023-01-09 20:09:28.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-windows-store2               False
2023-01-09 20:25:39.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-wpc          False
2023-01-09 20:25:57.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-wpdrmv               False
2023-01-09 20:26:17.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-xbet-survey          False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-xbl-3d8b930f         False
2023-01-09 20:25:47.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     ms-xgpueject            False
2023-01-09 20:26:29.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     msgamepass              False
2023-01-09 20:26:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     msnews          False
2023-01-09 20:26:32.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     msnnews         False
2023-01-09 20:11:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     mssharepointclient              False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     mswindowsmusic          False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     mswindowsvideo          False
2023-01-09 21:47:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     NotificationData                False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     NucleusNativeMessaging.NucleusNativeMessaging           False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     NucleusNativeMessaging.NucleusNativeMessaging.1         False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     NucleusToastActivator.NucleusToastActivator             False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     NucleusToastActivator.NucleusToastActivator.1           False
2023-01-09 21:47:35.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     odopen          False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     OOBERequestHandler.OOBERequestHandler.1         False
2023-01-09 20:25:51.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     outlookaccounts         False
2023-01-09 20:10:42.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     PackagedCom             False
2023-01-09 20:28:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     Paint.Picture           False
2023-01-09 20:28:25.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     PBrush          False
2023-01-09 20:09:24.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     read            False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     SyncEngineFileInfoProvider.SyncEngineFileInfoProvider           False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     SyncEngineFileInfoProvider.SyncEngineFileInfoProvider.1         False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     SyncEngineStorageProviderHandlerProxy.SyncEngineStorageProviderHandlerProxy             False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     SyncEngineStorageProviderHandlerProxy.SyncEngineStorageProviderHandlerProxy.1           False
2023-01-09 20:26:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     tel             False
2023-01-09 20:11:21.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     TypeLib         False
2023-01-09 20:26:14.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     windows-feedback                False
2023-01-09 20:26:17.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     windowsdefender         False
2023-01-09 20:11:04.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     WOW6432Node             False
2023-01-09 20:25:48.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     xbox-tcui               False
2023-01-09 20:26:23.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     xboxliveapp-1297287741          False
2023-01-09 20:09:28.000000      0xd30c829bc000  Key     \??\C:\Users\Spongebob\AppData\Local\Microsoft\Windows\UsrClass.dat     zune            False
2023-01-09 21:47:04.000000      0xd30c82ec4000  Key     \??\C:\Windows\AppCompat\Programs\Amcache.hve   Root           False
2023-01-09 19:15:16.000000      0xd30c82ec4000  REG_SZ  \??\C:\Windows\AppCompat\Programs\Amcache.hve   CreatingCommand"C:\Windows\system32\devicecensus.exe SystemCxt" False
2023-01-09 19:15:16.000000      0xd30c82ec4000  REG_SZ  \??\C:\Windows\AppCompat\Programs\Amcache.hve   CreatingModule "C:\Windows\system32\AEPIC.dll"  False
2023-01-09 20:31:57.000000      0xd30c8335d000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.22638.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat        ActivatableClassId             False
2023-01-09 20:31:57.000000      0xd30c8335d000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.22638.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat        Interfaces              False
2023-01-09 20:31:57.000000      0xd30c8335d000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.22638.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat        ProxyStubCLSIDs         False
2023-01-09 20:31:57.000000      0xd30c8335d000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.22638.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat        Server          False
2023-01-09 20:31:58.000000      0xd30c83363000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Core_1000.22634.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat       ActivatableClassId             False
2023-01-09 20:31:58.000000      0xd30c83363000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.Core_1000.22634.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat       Server          False
-       0xd30c837aa000  Key     ?\      -               -
2023-01-09 20:13:33.000000      0xd30c83746000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat    ActivatableClassId              False
2023-01-09 20:13:33.000000      0xd30c83746000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.StartMenuExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat    Server         False
2023-01-09 20:31:53.000000      0xd30c8372e000  Key     \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.UI.Xaml.CBS_8.2207.29001.0_x64__8wekyb3d8bbwe\ActivationStore.dat ActivatableClassId              False
2023-01-09 20:34:06.000000      0xd30c83752000  Key     \??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2607170198-3457296929-47938352-1001\SystemAppData\Helium\Cache\32c53033becb93e7.dat    ClassesFalse
-       0xd30c8382d000  Key     ?\      -               -
2023-01-09 20:09:32.000000      0xd30c83833000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\SystemAppData\Helium\UserClasses.dat  Local Settings          False
2023-01-09 20:34:06.000000      0xd30c8382b000  Key     \??\C:\ProgramData\Packages\MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy\S-1-5-21-2607170198-3457296929-47938352-1001\SystemAppData\Helium\Cache\32c53033becb93e7.dat    ClassesFalse
2023-01-09 22:16:41.000000      0xd30c8387a000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat   LocalState              False
2012-05-22 00:00:13.000000      0xd30c8387a000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat   RoamingState            False
-       0xd30c83c04000  Key     ?\      -               -
-       0xd30c844c9000  Key     ?\      -               -
2023-01-09 21:47:26.000000      0xd30c8478d000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\Microsoft.LockApp_cw5n1h2txyewy\Settings\settings.dat     LocalState              False
2012-05-22 00:00:13.000000      0xd30c8478d000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\Microsoft.LockApp_cw5n1h2txyewy\Settings\settings.dat     RoamingState            False
2023-01-09 20:10:44.000000      0xd30c85769000  Key     \??\C:\ProgramData\Packages\MicrosoftTeams_8wekyb3d8bbwe\S-1-5-21-2607170198-3457296929-47938352-1001\SystemAppData\Helium\Cache\40bd3ca2fdbf90c7.dat   Classes         False
2023-01-09 20:09:29.000000      0xd30c85770000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\SystemAppData\Helium\User.dat        Software                False
2023-01-09 20:10:45.000000      0xd30c85770000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\SystemAppData\Helium\User.dat        Sofware         False
2023-01-09 20:09:32.000000      0xd30c85773000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\SystemAppData\Helium\UserClasses.dat Local Settings          False
2023-01-09 20:10:44.000000      0xd30c85779000  Key     \??\C:\ProgramData\Packages\MicrosoftTeams_8wekyb3d8bbwe\S-1-5-21-2607170198-3457296929-47938352-1001\SystemAppData\Helium\Cache\40bd3ca2fdbf90c7.dat   Classes         False
2023-01-09 22:13:26.000000      0xd30c857c0000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\Settings\settings.dat        LocalState              False
2012-05-22 00:00:13.000000      0xd30c857c0000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\MicrosoftTeams_8wekyb3d8bbwe\Settings\settings.dat        RoamingState            False
2023-01-09 21:47:48.000000      0xd30c864ce000  Key     \??\C:\ProgramData\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\S-1-5-21-2607170198-3457296929-47938352-1001\SystemAppData\Helium\Cache\f419515036ec443c.dat Classes         False
2023-01-09 21:47:18.000000      0xd30c864c1000  Key     \??\C:\Users\Spongebob\AppData\Local\Packages\Microsoft.WindowsNotepad_8wekyb3d8bbwe\SystemAppData\Helium\User.dat      Software                False
-       0xd30c864c3000  Key     ?\      -               -
-       0xd30c86503000  Key     ?\      -               -
-       0xd30c86505000  Key     ?\      -               -
-       0xd30c8652b000  Key     ?\      -               -
-       0xd30c8638c000  Key     ?\      -               -
2023-01-09 20:17:59.000000      0xd30c7db75000  Key     \??\C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State\dosvcState.dat DeliveryOptimization            False
-       0xd30c86712000  Key     ?\      -               -