PID     PPID    ImageFileName   Offset(V)       Threads Handles SessionId       Wow64   CreateTime      ExitTime       File output

4       0       System  0x9f0f23ee6040  130     -       N/A     False   2023-01-09 21:47:13.000000      N/A     Disabled
88      4       Registry        0x9f0f23ede080  4       -       N/A     False   2023-01-09 21:47:12.000000      N/A    Disabled
384     4       smss.exe        0x9f0f24a75040  2       -       N/A     False   2023-01-09 21:47:13.000000      N/A    Disabled
576     508     csrss.exe       0x9f0f27977140  10      -       0       False   2023-01-09 21:47:15.000000      N/A    Disabled
644     508     wininit.exe     0x9f0f27b13080  2       -       0       False   2023-01-09 21:47:15.000000      N/A    Disabled
652     636     csrss.exe       0x9f0f27b1d140  14      -       1       False   2023-01-09 21:47:15.000000      N/A    Disabled
736     636     winlogon.exe    0x9f0f27b81080  7       -       1       False   2023-01-09 21:47:15.000000      N/A    Disabled
772     644     services.exe    0x9f0f27b8d080  9       -       0       False   2023-01-09 21:47:15.000000      N/A    Disabled
804     644     lsass.exe       0x9f0f27ba3080  11      -       0       False   2023-01-09 21:47:15.000000      N/A    Disabled
908     772     svchost.exe     0x9f0f27d33080  23      -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
924     644     fontdrvhost.ex  0x9f0f27d56140  5       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
932     736     fontdrvhost.ex  0x9f0f27d58140  5       -       1       False   2023-01-09 21:47:16.000000      N/A    Disabled
424     772     svchost.exe     0x9f0f27b1b140  12      -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
536     772     svchost.exe     0x9f0f27c31080  5       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
852     736     LogonUI.exe     0x9f0f27caf080  0       -       1       False   2023-01-09 21:47:16.000000      2023-01-09 21:47:33.000000      Disabled
920     736     dwm.exe 0x9f0f27cb1080  16      -       1       False   2023-01-09 21:47:16.000000      N/A     Disabled
1088    772     svchost.exe     0x9f0f27ccf0c0  9       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1100    772     svchost.exe     0x9f0f27cdb080  2       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1208    772     svchost.exe     0x9f0f27e30080  5       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1252    772     svchost.exe     0x9f0f27e43080  1       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1300    772     svchost.exe     0x9f0f27eaa080  3       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1324    772     svchost.exe     0x9f0f27f07080  13      -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1336    772     svchost.exe     0x9f0f27f0c080  5       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1420    772     svchost.exe     0x9f0f294ed080  4       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1452    772     svchost.exe     0x9f0f27e9b0c0  5       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1496    772     svchost.exe     0x9f0f292540c0  9       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1540    772     svchost.exe     0x9f0f292aa0c0  9       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1752    772     svchost.exe     0x9f0f23fa4080  9       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1784    772     VBoxService.ex  0x9f0f23f7e080  10      -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1856    772     svchost.exe     0x9f0f23f36080  7       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1916    772     svchost.exe     0x9f0f23fcc080  4       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1924    772     svchost.exe     0x9f0f23fca080  5       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1936    772     svchost.exe     0x9f0f23f0f080  3       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
2020    4       MemCompression  0x9f0f23f6f040  18      -       N/A     False   2023-01-09 21:47:16.000000      N/A    Disabled
2036    772     svchost.exe     0x9f0f23f2b080  2       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
296     772     svchost.exe     0x9f0f27b49080  2       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
1484    772     svchost.exe     0x9f0f29430080  8       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
2060    772     svchost.exe     0x9f0f291820c0  8       -       0       False   2023-01-09 21:47:16.000000      N/A    Disabled
2132    772     svchost.exe     0x9f0f291dc080  11      -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2156    772     svchost.exe     0x9f0f290450c0  3       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2196    772     svchost.exe     0x9f0f2918e080  7       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2204    772     svchost.exe     0x9f0f291e3080  3       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2240    772     svchost.exe     0x9f0f2906c080  3       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2348    772     svchost.exe     0x9f0f290f0080  2       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2464    772     svchost.exe     0x9f0f293560c0  4       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2484    772     spoolsv.exe     0x9f0f293670c0  7       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2604    772     svchost.exe     0x9f0f293d3080  13      -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2636    772     svchost.exe     0x9f0f293f1080  3       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2784    772     svchost.exe     0x9f0f29574080  3       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2900    772     svchost.exe     0x9f0f295cc0c0  10      -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2908    772     svchost.exe     0x9f0f295cd080  14      -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2916    772     svchost.exe     0x9f0f295d1080  5       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2980    772     svchost.exe     0x9f0f295da080  5       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
2992    772     svchost.exe     0x9f0f295e6080  3       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
3016    772     svchost.exe     0x9f0f295f6080  10      -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
3032    772     svchost.exe     0x9f0f295fc080  7       -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
3064    772     MsMpEng.exe     0x9f0f2804a080  31      -       0       False   2023-01-09 21:47:17.000000      N/A    Disabled
3456    2900    AggregatorHost  0x9f0f2827b0c0  3       -       0       False   2023-01-09 21:47:18.000000      N/A    Disabled
3584    1540    sihost.exe      0x9f0f282f0080  14      -       1       False   2023-01-09 21:47:18.000000      N/A    Disabled
3608    772     svchost.exe     0x9f0f28304080  10      -       1       False   2023-01-09 21:47:18.000000      N/A    Disabled
3656    772     svchost.exe     0x9f0f2830b080  2       -       1       False   2023-01-09 21:47:18.000000      N/A    Disabled
3728    772     svchost.exe     0x9f0f2837f080  4       -       1       False   2023-01-09 21:47:18.000000      N/A    Disabled
3776    772     svchost.exe     0x9f0f28385080  11      -       0       False   2023-01-09 21:47:19.000000      N/A    Disabled
3908    1324    taskhostw.exe   0x9f0f2839d080  9       -       1       False   2023-01-09 21:47:19.000000      N/A    Disabled
3324    772     svchost.exe     0x9f0f2849d080  8       -       0       False   2023-01-09 21:47:19.000000      N/A    Disabled
3820    736     userinit.exe    0x9f0f284c9080  0       -       1       False   2023-01-09 21:47:19.000000      2023-01-09 21:47:46.000000      Disabled
4108    3820    explorer.exe    0x9f0f2852c080  96      -       1       False   2023-01-09 21:47:20.000000      N/A    Disabled
4200    772     svchost.exe     0x9f0f285e10c0  5       -       0       False   2023-01-09 21:47:20.000000      N/A    Disabled
4524    772     svchost.exe     0x9f0f286c00c0  8       -       1       False   2023-01-09 21:47:21.000000      N/A    Disabled
4560    772     svchost.exe     0x9f0f286c4080  3       -       0       False   2023-01-09 21:47:21.000000      N/A    Disabled
5044    772     svchost.exe     0x9f0f28971080  8       -       0       False   2023-01-09 21:47:22.000000      N/A    Disabled
4556    908     StartMenuExper  0x9f0f28aa5080  16      -       1       False   2023-01-09 21:47:22.000000      N/A    Disabled
4588    908     SearchHost.exe  0x9f0f28aa4080  59      -       1       False   2023-01-09 21:47:22.000000      N/A    Disabled
4684    908     Widgets.exe     0x9f0f28aa1080  9       -       1       False   2023-01-09 21:47:22.000000      N/A    Disabled
4752    908     RuntimeBroker.  0x9f0f28aa2080  9       -       1       False   2023-01-09 21:47:22.000000      N/A    Disabled
5012    908     RuntimeBroker.  0x9f0f28975080  16      -       1       False   2023-01-09 21:47:22.000000      N/A    Disabled
4464    772     svchost.exe     0x9f0f28aa3080  7       -       1       False   2023-01-09 21:47:23.000000      N/A    Disabled
5312    908     dllhost.exe     0x9f0f28aa0080  11      -       1       False   2023-01-09 21:47:23.000000      N/A    Disabled
5880    908     LockApp.exe     0x9f0f27fd10c0  19      -       1       False   2023-01-09 21:47:25.000000      N/A    Disabled
5928    908     RuntimeBroker.  0x9f0f28a9f080  3       -       1       False   2023-01-09 21:47:25.000000      N/A    Disabled
6076    772     SearchIndexer.  0x9f0f28a9d080  19      -       0       False   2023-01-09 21:47:25.000000      N/A    Disabled
6120    772     svchost.exe     0x9f0f284020c0  4       -       1       False   2023-01-09 21:47:25.000000      N/A    Disabled
5668    772     svchost.exe     0x9f0f29f670c0  2       -       0       False   2023-01-09 21:47:26.000000      N/A    Disabled
6004    772     NisSrv.exe      0x9f0f2b0ec0c0  11      -       0       False   2023-01-09 21:47:27.000000      N/A    Disabled
4828    2156    ctfmon.exe      0x9f0f2b16d080  11      -       1       False   2023-01-09 21:47:27.000000      N/A    Disabled
6228    772     svchost.exe     0x9f0f2b19e080  5       -       0       False   2023-01-09 21:47:27.000000      N/A    Disabled
6728    772     svchost.exe     0x9f0f27fc00c0  7       -       0       False   2023-01-09 21:47:33.000000      N/A    Disabled
6908    4108    SecurityHealth  0x9f0f29060080  1       -       1       False   2023-01-09 21:47:34.000000      N/A    Disabled
6924    772     SecurityHealth  0x9f0f2b16c080  10      -       0       False   2023-01-09 21:47:34.000000      N/A    Disabled
6972    4108    VBoxTray.exe    0x9f0f28c54080  11      -       1       False   2023-01-09 21:47:35.000000      N/A    Disabled
7056    4108    OneDrive.exe    0x9f0f28c59080  17      -       1       False   2023-01-09 21:47:35.000000      N/A    Disabled
3768    7056    Microsoft.Shar  0x9f0f2b296080  0       -       1       False   2023-01-09 21:47:36.000000      2023-01-09 21:47:50.000000      Disabled
3836    772     svchost.exe     0x9f0f2985c080  0       -       0       False   2023-01-09 21:47:36.000000      2023-01-09 21:50:43.000000      Disabled
4800    4108    msedge.exe      0x9f0f29975080  31      -       1       False   2023-01-09 21:47:37.000000      N/A    Disabled
6212    4800    msedge.exe      0x9f0f29976080  7       -       1       False   2023-01-09 21:47:37.000000      N/A    Disabled
5288    4800    msedge.exe      0x9f0f29bb90c0  10      -       1       False   2023-01-09 21:47:38.000000      N/A    Disabled
5260    4800    msedge.exe      0x9f0f29bca0c0  13      -       1       False   2023-01-09 21:47:38.000000      N/A    Disabled
2760    4800    msedge.exe      0x9f0f28b770c0  8       -       1       False   2023-01-09 21:47:38.000000      N/A    Disabled
7324    3584    msteams.exe     0x9f0f2b40b080  19      -       1       False   2023-01-09 21:47:39.000000      N/A    Disabled
7412    908     RuntimeBroker.  0x9f0f29bba080  1       -       1       False   2023-01-09 21:47:39.000000      N/A    Disabled
7492    7324    msedgewebview2  0x9f0f2b4db080  33      -       1       False   2023-01-09 21:47:40.000000      N/A    Disabled
7508    7492    msedgewebview2  0x9f0f2b4f2080  7       -       1       False   2023-01-09 21:47:40.000000      N/A    Disabled
7636    772     svchost.exe     0x9f0f2b4f7080  12      -       0       False   2023-01-09 21:47:40.000000      N/A    Disabled
7788    7492    msedgewebview2  0x9f0f2b892080  12      -       1       False   2023-01-09 21:47:40.000000      N/A    Disabled
7800    7492    msedgewebview2  0x9f0f2b893080  10      -       1       False   2023-01-09 21:47:40.000000      N/A    Disabled
7816    7492    msedgewebview2  0x9f0f2b891080  7       -       1       False   2023-01-09 21:47:40.000000      N/A    Disabled
7920    7492    msedgewebview2  0x9f0f2b9020c0  14      -       1       False   2023-01-09 21:47:40.000000      N/A    Disabled
8108    908     dllhost.exe     0x9f0f2ba130c0  3       -       1       False   2023-01-09 21:47:41.000000      N/A    Disabled
7252    7528    firefox.exe     0x9f0f2ba560c0  64      -       1       False   2023-01-09 21:47:41.000000      N/A    Disabled
6548    7252    firefox.exe     0x9f0f2bb84080  28      -       1       False   2023-01-09 21:47:42.000000      N/A    Disabled
8244    7252    firefox.exe     0x9f0f2ba450c0  5       -       1       False   2023-01-09 21:47:42.000000      N/A    Disabled
8444    7252    firefox.exe     0x9f0f2bbdc0c0  15      -       1       False   2023-01-09 21:47:42.000000      N/A    Disabled
8708    7252    firefox.exe     0x9f0f2858f080  15      -       1       False   2023-01-09 21:47:43.000000      N/A    Disabled
9096    772     svchost.exe     0x9f0f2859b0c0  5       -       0       False   2023-01-09 21:47:45.000000      N/A    Disabled
9112    7252    firefox.exe     0x9f0f29bdc080  19      -       1       False   2023-01-09 21:47:45.000000      N/A    Disabled
9160    7252    firefox.exe     0x9f0f29cb8080  16      -       1       False   2023-01-09 21:47:45.000000      N/A    Disabled
9196    7252    firefox.exe     0x9f0f29c96080  15      -       1       False   2023-01-09 21:47:45.000000      N/A    Disabled
8944    4108    Notepad.exe     0x9f0f28d9c0c0  5       -       1       False   2023-01-09 21:47:48.000000      N/A    Disabled
8548    4800    msedge.exe      0x9f0f2bb74080  15      -       1       False   2023-01-09 21:47:49.000000      N/A    Disabled
4960    4800    msedge.exe      0x9f0f2b386080  12      -       1       False   2023-01-09 21:47:50.000000      N/A    Disabled
6376    772     svchost.exe     0x9f0f285c7080  3       -       0       False   2023-01-09 21:47:50.000000      N/A    Disabled
3940    7252    firefox.exe     0x9f0f28fb60c0  5       -       1       False   2023-01-09 21:48:19.000000      N/A    Disabled
4796    7252    firefox.exe     0x9f0f2b3cc0c0  5       -       1       False   2023-01-09 21:48:19.000000      N/A    Disabled
4140    7252    firefox.exe     0x9f0f28b550c0  17      -       1       False   2023-01-09 21:48:21.000000      N/A    Disabled
2508    7252    firefox.exe     0x9f0f2b439080  5       -       1       False   2023-01-09 21:48:21.000000      N/A    Disabled
5184    1324    taskhostw.exe   0x9f0f2843f080  4       -       1       False   2023-01-09 21:48:22.000000      N/A    Disabled
8348    7252    firefox.exe     0x9f0f27c8a080  15      -       1       False   2023-01-09 21:48:24.000000      N/A    Disabled
5192    7252    firefox.exe     0x9f0f29cbe0c0  15      -       1       False   2023-01-09 21:48:29.000000      N/A    Disabled
5176    7252    firefox.exe     0x9f0f29cc3080  15      -       1       False   2023-01-09 21:48:29.000000      N/A    Disabled
2660    7252    firefox.exe     0x9f0f29ba9080  15      -       1       False   2023-01-09 21:48:32.000000      N/A    Disabled
2368    7252    firefox.exe     0x9f0f2bb94080  15      -       1       False   2023-01-09 21:48:35.000000      N/A    Disabled
3920    7252    firefox.exe     0x9f0f2b2a2080  15      -       1       False   2023-01-09 21:48:36.000000      N/A    Disabled
8116    7252    firefox.exe     0x9f0f2bb93080  15      -       1       False   2023-01-09 21:48:36.000000      N/A    Disabled
2664    7252    firefox.exe     0x9f0f2bb92080  15      -       1       False   2023-01-09 21:48:37.000000      N/A    Disabled
2228    7252    firefox.exe     0x9f0f2bb91080  15      -       1       False   2023-01-09 21:48:37.000000      N/A    Disabled
6420    7252    firefox.exe     0x9f0f2bb90080  15      -       1       False   2023-01-09 21:48:37.000000      N/A    Disabled
3028    7252    firefox.exe     0x9f0f2bb8f080  15      -       1       False   2023-01-09 21:48:38.000000      N/A    Disabled
6888    7252    firefox.exe     0x9f0f2bb8e080  15      -       1       False   2023-01-09 21:48:38.000000      N/A    Disabled
9420    7252    firefox.exe     0x9f0f2bb8d080  15      -       1       False   2023-01-09 21:48:39.000000      N/A    Disabled
9456    7252    firefox.exe     0x9f0f2bb8c080  15      -       1       False   2023-01-09 21:48:40.000000      N/A    Disabled
9476    7252    firefox.exe     0x9f0f2bb8b080  15      -       1       False   2023-01-09 21:48:40.000000      N/A    Disabled
9496    7252    firefox.exe     0x9f0f2b2e2080  15      -       1       False   2023-01-09 21:48:40.000000      N/A    Disabled
9708    7252    firefox.exe     0x9f0f29fa5080  14      -       1       False   2023-01-09 21:48:42.000000      N/A    Disabled
9776    7252    firefox.exe     0x9f0f2b2a3080  14      -       1       False   2023-01-09 21:48:42.000000      N/A    Disabled
9812    7252    firefox.exe     0x9f0f28cad0c0  14      -       1       False   2023-01-09 21:48:43.000000      N/A    Disabled
9856    7252    firefox.exe     0x9f0f2bbec080  14      -       1       False   2023-01-09 21:48:44.000000      N/A    Disabled
9916    7252    firefox.exe     0x9f0f29b970c0  15      -       1       False   2023-01-09 21:48:45.000000      N/A    Disabled
9988    7252    firefox.exe     0x9f0f2992d0c0  14      -       1       False   2023-01-09 21:48:45.000000      N/A    Disabled
10188   7252    firefox.exe     0x9f0f2777a0c0  15      -       1       False   2023-01-09 21:48:47.000000      N/A    Disabled
672     7252    firefox.exe     0x9f0f276400c0  15      -       1       False   2023-01-09 21:48:47.000000      N/A    Disabled
2344    772     svchost.exe     0x9f0f2c2ea080  10      -       0       False   2023-01-09 21:49:18.000000      N/A    Disabled
10132   772     SgrmBroker.exe  0x9f0f2c2c8080  6       -       0       False   2023-01-09 21:49:18.000000      N/A    Disabled
10216   772     svchost.exe     0x9f0f2c1f0080  17      -       1       False   2023-01-09 21:49:19.000000      N/A    Disabled
7720    772     svchost.exe     0x9f0f2c2dd080  1       -       0       False   2023-01-09 21:49:19.000000      N/A    Disabled
9176    772     svchost.exe     0x9f0f247c9080  7       -       0       False   2023-01-09 21:49:19.000000      N/A    Disabled
2140    772     svchost.exe     0x9f0f2996a080  8       -       0       False   2023-01-09 21:49:19.000000      N/A    Disabled
7300    1972    firefox.exe     0x9f0f2c2d9080  49      -       1       False   2023-01-09 21:49:37.000000      N/A    Disabled
1560    7300    firefox.exe     0x9f0f2d4840c0  0       -       1       False   2023-01-09 21:49:47.000000      2023-01-09 21:49:48.000000      Disabled
5540    7300    firefox.exe     0x9f0f29b860c0  20      -       1       False   2023-01-09 21:49:48.000000      N/A    Disabled
3640    7300    firefox.exe     0x9f0f276da080  16      -       1       False   2023-01-09 21:49:48.000000      N/A    Disabled
5428    7300    firefox.exe     0x9f0f2c2c50c0  15      -       1       False   2023-01-09 21:49:48.000000      N/A    Disabled
7652    7300    firefox.exe     0x9f0f24c460c0  0       -       1       False   2023-01-09 21:49:49.000000      2023-01-09 21:49:49.000000      Disabled
4192    7300    firefox.exe     0x9f0f2bb4f080  4       -       1       False   2023-01-09 21:49:50.000000      N/A    Disabled
472     7300    firefox.exe     0x9f0f275e6080  16      -       1       False   2023-01-09 21:49:50.000000      N/A    Disabled
3652    7300    firefox.exe     0x9f0f29969080  16      -       1       False   2023-01-09 21:49:50.000000      N/A    Disabled
3108    7300    tor.exe 0x9f0f2c2d2080  2       -       1       False   2023-01-09 21:49:51.000000      N/A     Disabled
3772    3108    conhost.exe     0x9f0f28558080  2       -       1       False   2023-01-09 21:49:51.000000      N/A    Disabled
6472    7300    firefox.exe     0x9f0f276e60c0  16      -       1       False   2023-01-09 21:50:04.000000      N/A    Disabled
11212   7300    firefox.exe     0x9f0f29b98080  15      -       1       False   2023-01-09 21:50:31.000000      N/A    Disabled
9980    7300    firefox.exe     0x9f0f275ed080  12      -       1       False   2023-01-09 21:50:40.000000      N/A    Disabled
11220   7300    firefox.exe     0x9f0f24cc80c0  12      -       1       False   2023-01-09 21:50:47.000000      N/A    Disabled
1760    7300    firefox.exe     0x9f0f2d6540c0  12      -       1       False   2023-01-09 21:50:49.000000      N/A    Disabled
7780    7252    firefox.exe     0x9f0f27787080  18      -       1       False   2023-01-09 21:53:37.000000      N/A    Disabled
2180    7252    firefox.exe     0x9f0f2934b080  11      -       1       False   2023-01-09 21:53:42.000000      N/A    Disabled
9800    908     SystemSettings  0x9f0f28fa50c0  22      -       1       False   2023-01-09 21:54:11.000000      N/A    Disabled
1348    908     ApplicationFra  0x9f0f276d50c0  2       -       1       False   2023-01-09 21:54:11.000000      N/A    Disabled
8588    908     UserOOBEBroker  0x9f0f28fb7080  1       -       1       False   2023-01-09 21:54:12.000000      N/A    Disabled
4424    772     svchost.exe     0x9f0f2c2f3080  0       -       0       False   2023-01-09 21:55:09.000000      2023-01-09 21:55:14.000000      Disabled
1960    772     svchost.exe     0x9f0f2bb8a0c0  2       -       0       False   2023-01-09 22:03:12.000000      N/A    Disabled
10640   4684    msedgewebview2  0x9f0f29bdf080  25      -       1       False   2023-01-09 22:03:17.000000      N/A    Disabled
6584    10640   msedgewebview2  0x9f0f27dc50c0  7       -       1       False   2023-01-09 22:03:17.000000      N/A    Disabled
3004    10640   msedgewebview2  0x9f0f2b86e080  11      -       1       False   2023-01-09 22:03:17.000000      N/A    Disabled
11028   10640   msedgewebview2  0x9f0f289770c0  9       -       1       False   2023-01-09 22:03:17.000000      N/A    Disabled
5076    10640   msedgewebview2  0x9f0f2c3e70c0  6       -       1       False   2023-01-09 22:03:17.000000      N/A    Disabled
6816    10640   msedgewebview2  0x9f0f2b30a080  12      -       1       False   2023-01-09 22:03:17.000000      N/A    Disabled
5796    772     svchost.exe     0x9f0f24bd40c0  10      -       0       False   2023-01-09 22:07:48.000000      N/A    Disabled
3792    908     smartscreen.ex  0x9f0f2d65d0c0  1       -       1       False   2023-01-09 22:14:56.000000      N/A    Disabled
2708    7252    firefox.exe     0x9f0f27bef0c0  15      -       1       False   2023-01-09 22:15:01.000000      N/A    Disabled
11052   7252    firefox.exe     0x9f0f2b2650c0  15      -       1       False   2023-01-09 22:15:04.000000      N/A    Disabled
5640    6076    SearchProtocol  0x9f0f2856c080  9       -       0       False   2023-01-09 22:15:14.000000      N/A    Disabled
11252   772     svchost.exe     0x9f0f29cc80c0  6       -       0       False   2023-01-09 22:15:27.000000      N/A    Disabled
6656    2132    audiodg.exe     0x9f0f285c8080  8       -       0       False   2023-01-09 22:15:30.000000      N/A    Disabled
9448    4108    cmd.exe 0x9f0f2c2d0080  2       -       1       False   2023-01-09 22:15:31.000000      N/A     Disabled
10296   9448    conhost.exe     0x9f0f2b1b0080  6       -       1       False   2023-01-09 22:15:31.000000      N/A    Disabled
99254272        0               0x9f0f248130c0  4096    -       -       True    -       -       Disabled